@use "styles/material/components/_input-material"
@use "styles/material/components/_progress-bar"
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap")
@import 'ngx-toastr/toastr'

.toast-success.ngx-toastr 
  background-color: #b9f6ca

.toast-container .ngx-toastr 
  width: 330px
  color: #19191a
  border: 1px solid #00e676
  border-radius: 5px
  box-shadow: 0 0 5px #00e676

.toast-progress 
 height: 5px
 background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%)

  